spring.application.name=sanca-microservicio-postventa
spring.datasource.url=jdbc:mysql://localhost:3306/clientes_postventa_db
spring.datasource.username=root
spring.datasource.password=Sebastian_09
spring.jpa.show-sql=true
server.port=8081
